# ScolasApp

./: .firebaserc  .gitignore  App.js  RNFirebaseInvitesNativeModule.js  app.json  index.js  package-lock.json  package.json  server.js
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/booxchange/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scolas/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js  package.json
ios/BooXchange/: AppDelegate.m  Info.plist
ios/BooXchange.xcodeproj/: project.pbxproj
ios/BooXchange.xcodeproj/xcshareddata/xcschemes/: BooXchange-tvOS.xcscheme  BooXchange.xcscheme  React.xcscheme
ios/BooXchange/Base.lproj/: LaunchScreen.xib
ios/BooXchange/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BooXchangeTests/: BooXchangeTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
ios/Scolas/: AppDelegate.m  Info.plist
ios/Scolas.xcodeproj/: project.pbxproj
ios/Scolas.xcodeproj/xcshareddata/xcschemes/: Scolas-tvOS.xcscheme  Scolas.xcscheme
ios/Scolas/Base.lproj/: LaunchScreen.xib
ios/ScolasTests/: ScolasTests.m
src/assets/images/: ScolasHome.xcf  ScolasPic.xcf
src/components/Authentication/: FBLoginButton.js  Intro.js  Login.js  PasswordRecovery.js  Register.js  VerifyMessage.js
src/components/Chat/: Chat.js  ChatHome.js
src/components/Listings/: Archive.js  Book.js  CreateNew.js  Purchased.js  SliderEntry.js  StoreView.js  StripeAccount.js
src/components/Profile/: Profile.js  Profile2.js  ProfileHome.js  Settings.js
src/components/Shipping/: Dob.js  PaymentInfo.js  PayoutInfo.js  PersonalInfo.js  PhoneNumber.js  Shipping.js  ShippingAddress.js  ShippingForm.js  address.js  payment.js
src/navigations/: Home.js  router.js
src/store/: AppStore.js
src/styles/: SliderEntry.style.js
